CX= # your google programmable custom search engine id
GPSE_API_KEY= # your google programmable #search engine api key
GROQ_API_KEY= # your groq api key
GOOGLE_API_KEY= # your gemini google api key
MIXBREAD_API_KEY= # your mixbread api key
PINECONE_API_KEY= # your pinecone api key
AZURE_MODELS_ENDPOINT = # your azure model endpoint for citation generation